{
  "compilerOptions": {
    "target": "es2019",                                  
    "module": "commonjs",                               
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                     
    "skipLibCheck": true,

    "outDir": "./dist",                                 
    "moduleResolution": "node",                         
    "resolveJsonModule": true,                          
    "allowSyntheticDefaultImports": true,               
    "strictNullChecks": true,                           
    "noImplicitAny": true,                              
    "strictBindCallApply": true,                        
    "noImplicitReturns": true,                          
    "noImplicitThis": true,                             
    "alwaysStrict": true,                               
    "noUnusedLocals": true,                             
    "noUnusedParameters": true,                        
    "noFallthroughCasesInSwitch": true,
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
